C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\bin\Debug\net6.0\01. Stack and Queues.exe
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\bin\Debug\net6.0\01. Stack and Queues.deps.json
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\bin\Debug\net6.0\01. Stack and Queues.runtimeconfig.json
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\bin\Debug\net6.0\01. Stack and Queues.dll
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\bin\Debug\net6.0\01. Stack and Queues.pdb
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\obj\Debug\net6.0\01. Stack and Queues.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\obj\Debug\net6.0\01. Stack and Queues.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\obj\Debug\net6.0\01. Stack and Queues.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\obj\Debug\net6.0\01. Stack and Queues.AssemblyInfo.cs
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\obj\Debug\net6.0\01. Stack and Queues.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\obj\Debug\net6.0\01. Stack and Queues.dll
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\obj\Debug\net6.0\refint\01. Stack and Queues.dll
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\obj\Debug\net6.0\01. Stack and Queues.pdb
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\obj\Debug\net6.0\01. Stack and Queues.genruntimeconfig.cache
C:\Users\User\source\repos\Regular Exam (18.02)\01. Stack and Queues\obj\Debug\net6.0\ref\01. Stack and Queues.dll
