C:\Users\User\source\repos\Generics - Lab\01. Box\bin\Debug\net6.0\01.BoxOfT.exe
C:\Users\User\source\repos\Generics - Lab\01. Box\bin\Debug\net6.0\01.BoxOfT.deps.json
C:\Users\User\source\repos\Generics - Lab\01. Box\bin\Debug\net6.0\01.BoxOfT.runtimeconfig.json
C:\Users\User\source\repos\Generics - Lab\01. Box\bin\Debug\net6.0\01.BoxOfT.dll
C:\Users\User\source\repos\Generics - Lab\01. Box\bin\Debug\net6.0\01.BoxOfT.pdb
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.BoxOfT.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.BoxOfT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.BoxOfT.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.BoxOfT.AssemblyInfo.cs
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.BoxOfT.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.BoxOfT.dll
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\refint\01.BoxOfT.dll
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.BoxOfT.pdb
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.BoxOfT.genruntimeconfig.cache
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\ref\01.BoxOfT.dll
