C:\Users\User\source\repos\Generics - Lab\01. Box\bin\Debug\net6.0\01.Box.exe
C:\Users\User\source\repos\Generics - Lab\01. Box\bin\Debug\net6.0\01.Box.deps.json
C:\Users\User\source\repos\Generics - Lab\01. Box\bin\Debug\net6.0\01.Box.runtimeconfig.json
C:\Users\User\source\repos\Generics - Lab\01. Box\bin\Debug\net6.0\01.Box.dll
C:\Users\User\source\repos\Generics - Lab\01. Box\bin\Debug\net6.0\01.Box.pdb
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.Box.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.Box.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.Box.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.Box.AssemblyInfo.cs
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.Box.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.Box.dll
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\refint\01.Box.dll
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.Box.pdb
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\01.Box.genruntimeconfig.cache
C:\Users\User\source\repos\Generics - Lab\01. Box\obj\Debug\net6.0\ref\01.Box.dll
